server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

#bd1
postgre.datasource.url=jdbc:postgresql://localhost/capture
postgre.datasource.username=postgres
postgre.datasource.password=postgres
postgre.datasource.driver-class-name=org.postgresql.Driver

postgre.jpa.show-sql=false
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#bd2
informix.datasource.url=jdbc:informix-sqli://192.168.88.142:1530/tbase:INFORMIXSERVER=online
informix.datasource.username=informix
informix.datasource.password=informix
informix.datasource.driver-class-name=com.informix.jdbc.IfxDriver

informix.jpa.show-sql=true
informix.jpa.hibernate.ddl-auto=none
informix.jpa.properties.hibernate.dialect = org.hibernate.dialect.InformixDialect